spring.mvc.pathmatch.matching-strategy=ant_path_matcher
security.jwt.expiracao=30
security.jwt.sign-key=c8OzIHNlaSBzZXIgZGV2
config.firebase-key-path=/home/pedro/Documentos/GitHub/delivery/src/main/resources